{
  "name": "stacktrends",
  "version": "1.0.0",
  "description": "Visualize StackOverflow trends",
  "main": "index.js",
  "dependencies": {
    "chosen-js": "^1.6.2",
    "country-data": "0.0.31",
    "d3": "^3.5.17",
    "d3.promise": "^1.1.0",
    "datamaps": "^0.5.8",
    "jquery": "^3.1.1",
    "list.js": "^1.3.0",
    "nvd3": "^1.8.4",
    "topojson": "^1.6.20"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogocp/stacktrends.git"
  },
  "author": "Group 33",
  "contributors": [
    "Diogo Pereira <diogo.pereira@tecnico.ulisboa.pt>",
    "Ricardo Abreu <rjlabreu@gmail.com>",
    "Ricardo Ponciano <ricardo.ponciano@tecnico.ulisboa.pt>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogocp/stacktrends/issues"
  },
  "homepage": "https://github.com/diogocp/stacktrends"
}
